.grid {
    display: grid;
}

.grid.-header {
    grid-template-columns: min-content max-content 1fr min-content;
    position: relative;
    margin-top: 24px;
    margin-bottom: 24px;
}

.grid.-footer {
    grid-template-rows: min-content min-content;
    align-items: start;
    position: relative;
}

.grid.-index {
    /*grid-template-rows: min-content;*/
    /*grid-template-columns: repeat(12, 1fr);*/
    /*gap: 20px;*/
}